spring.datasource.url=jdbc:mysql://localhost:3306/achievemate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.enabled=true
flyway.baselineOnMigrate=true